<!DOCTYPE html>
<html>
<head>
  <title>signin</title>
  

</head>
<style>
  *{margin:0; padding: 0;}
  body{background: #ccf1f4;font-family: sans-serif;}

  .form-warp{
  width: 200px;
background:#D8D8D8;
padding 20px 20px;
box-sizing: border-box;
position: fixed;
left: 50%;
top:50%;

}
h1{ text-align: center;color: #fff font-weight:normal;margin-bottom: 20px; }
input{width: 100%;background: none;border:1px solid #fff;border-radius: 3px;padding: 6px 15px;box-sizing: border-box;margin-bottom: 20px;font-size: 16px;}
input{type="button"}{background: #bac675;border:0;cursor: pointer;color:#3e3d3d;}

</style>
<body>
  <div class="form-wrap">
    <form>
      <h1>Sign In</h1>
      <input type="text" placeholder ="Enter your name">
      <input type="email" placeholder ="Enter your email">
      <input type="password" placeholder ="Enter your password">
      <input type="password" placeholder ="Confrim your password">
      <input type="text" placeholder ="Enter your address">
      <input type="button" value="Sign In">
    </form>
    
  </div>


</body>
</html>